server {
    listen 80;
    server_name localhost;

    # Проксірування запитів до Gunicorn
    location / {
        proxy_pass http://web:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Налаштування для обробки статичних файлів
    location /static/ {
        alias /static/;
    }

    # Налаштування для обробки медіафайлів (якщо є)
    location /media/ {
        alias /media/;
    }
}
